NEXT_PUBLIC_SUPABASE_ANON_KEY=*
NEXT_PUBLIC_SUPABASE_URL=*
NEXT_PUBLIC_VERCEL_ENV="development"

SUPABASE_AUTH_GITHUB_CLIENT_ID=""
SUPABASE_AUTH_GITHUB_SECRET=""

SUPABASE_SERVICE_ROLE_KEY=*
NODE_ENV="development"